# rename this file to .env and complete with appropriate values below
AP_API_KEY = <associated press api key>
ARC_TOKEN_SANDBOX = <arc bearer token sandbox>
ARC_TOKEN_PRODUCTION = <arc bearer token production>
ARC_ORG_ID = <sandbox.arc_org_name or arc_org_name>
ARC_ORG_WEBSITE = <website>
ARC_WEBSITE_SECTION = <primary section of the website, where wires content will collect, example -> /wires/ap >
AP_QUERY = <q param passed into ap /content/feed endpoint, optional, example -> productid:(12345)>
SQLDB_LOCATION = <path to inbound-feeds-inventory.db, optional, if empty db will reside in memory>
