# rename this file to .env and complete with appropriate values below
AP_API_KEY = <associated press api key>
ARC_TOKEN_SANDBOX = <arc bearer token sandbox>
ARC_TOKEN_PRODUCTION = <arc bearer token production>
ARC_ORG_ID = <sandbox.arc_org_name or arc_org_name>
